{
  "name": "captcha-node",
  "version": "1.0.0",
  "description": "Aliyun captcha solver for ZCode (inlined from zcode2api AGPL)",
  "main": "solver.js",
  "dependencies": {
    "happy-dom": "^17.1.2",
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
